<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="./nit-logo-dark3.png" alt="" height="60px"></div>
            <ul class="mainmenu">
                <li class="menu"><a href="#about">About</a></li>
                <li class="menu"><a href="#experience">Experience</a></li>
            </ul>
        </div>
    </div>
    <section id="profile">
        <div class="section__pic_container">
            <img src="./citations.jpeg" alt="">
        </div>
        <div class="section__text">
            <p class="section__text_p1">Hello, I'm</p>
            <h1 class="title">Sushil K. Singh</h1>
            <p class="section__text_p2">Asistant Professor</p>
            <div class="btncontainer-">
                <button class="btn btn-color2" onclick="window.open('./1181326.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color2" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img
            src="./linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/sushil-singh-phd-6639641a/'"
          />
          
        </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                <img
                  src="./experience (1).png"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p>05/2018 – · · · · · · · · ·  Assistant Professor. Department of Food Process Engineering, National Institute of Technolog൰ Rourkela, Odisha, India.
                    <br>
                    <br>
                    04/2018 – 05/2018  Research Assistant. Department of Dairy & Food Science, South
Dakota State Universit൰, Brookings, South Dakota, USA.  
                    <br>
                    <br> 
                    01/2017 – 03/2018  Food Engineering Technologist. Department of Dairy & Food Science,
                    South Dakota State Universit൰, Brookings, South Dakota, USA.
                    <br>
                    <br>
                    08/2015 – 01/2017  Process & Product Development Associate. Vets Plus, Inc.,
                    Menomonie, Wisconsin, USA.
                    <br>
                    <br>
                    09/2011 – 12/2011  Senior Research Fellow. Department of Post Harvest Process & Food
                    Engineering, G.B. Pant Universit൰ of Agriculture & Technolog൰, Pantnagar, Uttarakhand, India.

                </p>
              </div>
              <div class="details-container">
                <img
                  src="./education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>01/2012 – 05/2016  Ph.D., South Dakota State University, Brookings, USA in Agricultural, Biosystems & Mechanical Engineering.
Specialization: Food Process Engineering
                <br />
                <br>
                07/2009 – 06/2011  M.Tech., Indian Institute of Technology Kharagpur, India in Agricultural & Food Engineering.
Specialization: Post Harvest Engineering.
                <br />
                <br>
                07/2005 – 06/2009  B.Tech., G.B. Pant University of Agriculture & Technology, Pantnagar, India in Agricultural Engineering.
        </p>
              </div>
            </div>
            <div class="text-container">
              <p>
              </p>
            </div>
          </div>
        </div>
        <img
          src="./arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#experience'"
        />
      </section>
      <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Technical Skills</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Membrane Filtration Units </h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Evaporator</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Heat Exchangers</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3> Spray Dryer</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Homogenizer</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Centrifugal Separator</h3>
                  </div>
                </article>
                <article>
                    <img
                      src="./checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>Hydrodynamic Cavitator</h3>
                    </div>
                  </article>
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Instrument handled</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Texture Analyzer</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Rheometer</h3>
                  </div>
                </article>
                <br>
                <h2 class="experience-sub-title">Computer skills</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Design-Expert® v11</h3>
                  </div>
                </article>
                <article>
                  <img
                    src="./checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>MS Office</h3>
                  </div>
                </article>
                <article>
                    <img
                      src="./checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>ANSYS® Workbench 15.0</h3>
                    </div>
                  </article>
                  <article>
                    <img
                      src="./checkmark.png"
                      alt="Experience icon"
                      class="icon"
                    />
                    <div>
                      <h3>SolidWorks and SPSS</h3>
                    </div>
                  </article>
              </div>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>
      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:examplemail@gmail.com">singhsk@nitrkl.ac.in </a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="./linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com/in/sushil-singh-phd-6639641a/">LinkedIn</a></p>
          </div>
        </div>
      </section>

      <footer>
        <nav>
          <div class="nav-links-container">
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>

              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>
      </footer>

</body>
</html>